<HTML>
<HEAD>
</HEAD>
<body>
<center>
  <div align="center">
    <table width="750" align="center">
      <tr> 
            <td height="100" colspan="2" align="left"> 
                <b>Disclaimer: </b>
                
                    This software is made available, as is, and OFFIS, the Institute
                    for Microtherapy and OTech make no warranty regarding the software, its
                    performance, its merchantability or fitness for any particular use, freedom
                    from any computer diseases or its conformity to any specification.  The
                    entire risk as to quality and performance of the software is with the user.
                    This software is intended for investigational use only.  It has not been
                    tested or approved for clinical application or production environments.
            </td>
       </tr>
       <tr> 
            <td height="100" align="left"> 
                <img src="otech.gif" width="126" height="50" align="absmiddle">
            </td>
            
            <td height="100" align="left"> 
                
                2001 East Oakshores Drive<br>
                Crossroads, TX 76227; USA<br>
                <a href="http://www.otechimg.com/">http://www.otechimg.com/</a><br>
                - Main contractor and project management - <br>
            </td>
        </tr>
        <tr> 
            
            <td height="100" align="left"> 
                <img src="offis.gif" width="70" height="50" align="absmiddle">
            </td>
        
            <td height="100" align="left"> 
                KuratoriumOFFIS e.V.<br> 
                Escherweg 2<br>
                D-26121 Oldenburg; Germany<br>
                <a href="http://www.offis.de/">http://www.offis.de/</a><br>
                - Implementation of the DICOM toolkit software - <br>
            </td>
        </tr>
        <tr> 
            <td height="100" align="left"> 
                <img src="uniwh.gif" width="125" height="50" align="absmiddle">
            </td>
            
            <td height="100" align="left"> 
                Institute for Microtherapy<br>
                Universitaetsstr. 142<br>
                D-44799 Bochum; Germany<br>
                <a href="http://www.microtherapy.de/">http://www.microtherapy.de/</a><br>
                - Graphical User Interface -<br>
            </td>
        </tr>
        <tr> 
            <td height="37" colspan="2" align="left"> 
            <b>Feel free and have a look at our web pages:</b>
                
                <br>
                &nbsp;<a href="http://dicom.offis.de/dscope">http://dicom.offis.de/dscope</a>
                
            </td>
       
       </tr>
    </table>
</center>



</BODY></HTML>